is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiCalculadora
build_property.ProjectDir = D:\Documents\UTN 2do Cuatrimestre\Programacion y Laboratorio\TP\TP 1\Cisternas.Celeste.2A.TP1\MiCalculadora\
